<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    button{
      margin: 20px;
      padding: 30px;
      background-color: antiquewhite;
      color: olivedrab;
      text-align: center;
      font-size: large;
      font-weight: bold;
      border-radius: 10px;
    }
    h1{
      text-align: center;
      font-weight: bolder;
      background-color: rgb(241, 221, 176);
      color: olive;
      padding: 10px;
      width: 100%;
      height: 75px;
      border-radius: 15px;
      position: absolute;
      top: 50px;
      margin-bottom: 50px;
    }
    .player{
      margin-top: 150px;
      position: relative;
    }
    .button{
      margin: 50px;
      position: relative;
    }

  </style>:
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <p><h1> MEDIA PLAYER</h1></p>
</br>
  <div class="button">
    <a href="https://www.youtube.com/"> 
      <button onclick="https://www.youtube.com/"> Online Video Songs </button>
    </a>
  <br>
    <a href="https://www.jiosaavn.com/"> 
      <button onclick="https://www.jiosaavn.com/"> Online Audio Songs </button>
    </a>
  </div>
<br>
  <div class="player">
  <div class="wrapper">
    <div class="top-bar">
      <i class="material-icons">expand_more</i>
      <span>Now Playing</span>
      <i class="material-icons">more_horiz</i>
    </div>
    <div class="img-area">
      <img src="" alt="">
    </div>
    <div class="song-details">
      <p class="name"></p>
      <p class="artist"></p>
    </div>
    <div class="progress-area">
      <div class="progress-bar">
        <audio id="main-audio" src=""></audio>
      </div>
      <div class="song-timer">
        <span class="current-time">0:00</span>
        <span class="max-duration">0:00</span>
      </div>
    </div>
    <div class="controls">
      <i id="repeat-plist" class="material-icons" title="Playlist looped">repeat</i>
      <i id="prev" class="material-icons">skip_previous</i>
      <div class="play-pause">
        <i class="material-icons play">play_arrow</i>
      </div>
      <i id="next" class="material-icons">skip_next</i>
      <i id="more-music" class="material-icons">queue_music</i>
    </div>
    <div class="music-list">
      <div class="header">
        <div class="row">
          <i class= "list material-icons">queue_music</i>
          <span>Music list</span>
        </div>
        <i id="close" class="material-icons">close</i>
      </div>
      <ul>
      </ul>
    </div>
  </div>
  </div>
  <script src="js/music-list.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
